[tox]
# make sure python versions are (globally) available
envlist = py{38,39}

[testenv]
passenv = TRAVIS TRAVIS_*

# install testing framework, contains pytest
deps =
    coveralls
    pytest
    -rrequirements.txt

# run the tests, or any other command line tool
commands =
    coverage run --source=nerblackbox setup.py test
    # coveralls
    nerblackbox --help
