[tox]
# make sure python versions are (globally) available
envlist = py36, py37, py38

[testenv]
# install testing framework, contains pytest
deps =
    pytest
    -rrequirements.txt

# for python versions < 3.7, see https://click.palletsprojects.com/en/7.x/python3/
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8

# run the tests, or any other command line tool
commands =
    pytest
    nerbb --help
    # nerbb init
    # nerbb download
    # nerbb run_experiment my_experiment