
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickstart &#8212; nerblackbox 0.0.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="apidocumentation.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidocumentation.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nerblackbox 0.0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p><strong>nerblackbox</strong> allows to fine-tune a transformer model in a few simple steps,
using either the</p>
<ul>
<li><p>the <a class="reference internal" href="apidocumentation.html#cli"><span class="std std-ref">CLI</span></a> (command line interface)</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nerbb --help</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>or the <a class="reference internal" href="apidocumentation.html#python-api"><span class="std std-ref">Python API</span></a>.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nerblackbox</span> <span class="kn">import</span> <span class="n">NerBlackBox</span>
<span class="n">nerbb</span> <span class="o">=</span> <span class="n">NerBlackBox</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="section" id="initialization">
<h2>1. Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>The following command needs to be executed once:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">init</span>

<span class="c1"># Python API</span>
<span class="n">nerbb</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<p>It creates a <code class="docutils literal notranslate"><span class="pre">./data</span></code> directory with the following structure:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>data/
└── datasets
    └── conll2003           # built-in dataset (english)
        └── train.csv
        └── val.csv
        └── test.csv
    └── swedish_ner_corpus  # built-in dataset (swedish)
        └── train.csv
        └── val.csv
        └── test.csv
└── experiment_configs
    └── default.ini
    └── exp_test.ini
└── pretrained_models       # custom model checkpoints
└── results
</pre></div>
</div>
</div>
<div class="section" id="single-experiment">
<h2>2. Single Experiment<a class="headerlink" href="#single-experiment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-define-an-experiment">
<h3>2a. Define an experiment<a class="headerlink" href="#a-define-an-experiment" title="Permalink to this headline">¶</a></h3>
<p>A single experiment is defined through a configuration file in <code class="docutils literal notranslate"><span class="pre">./data/experiment_configs/&lt;experiment_name&gt;.ini</span></code></p>
<blockquote>
<div><ul>
<li><p>See <code class="docutils literal notranslate"><span class="pre">&lt;experiment_name&gt;</span> <span class="pre">=</span> <span class="pre">exp_test</span></code> for an example</p></li>
<li><dl class="simple">
<dt>The following parameters need to be specified in the configuration file:</dt><dd><ul class="simple">
<li><p>dataset</p></li>
<li><p>pretrained model</p></li>
<li><p>hyperparameters</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>An experiment can entail multiple training runs with different hyperparameter combinations (manual search).</p></li>
<li><p>One can view an experiment configuration as follows:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">show_experiment_config</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span>

<span class="c1"># Python API</span>
<span class="n">nerbb</span><span class="o">.</span><span class="n">show_experiment_config</span><span class="p">(</span><span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="b-run-an-experiment">
<h3>2b. Run an experiment<a class="headerlink" href="#b-run-an-experiment" title="Permalink to this headline">¶</a></h3>
<p>Once a single experiment is defined, the following command can be used to run it.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">run_experiment</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span>

<span class="c1"># Python API</span>
<span class="n">nerbb</span><span class="o">.</span><span class="n">run_experiment</span><span class="p">(</span><span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="c-get-experiment-results">
<h3>2c. Get experiment results<a class="headerlink" href="#c-get-experiment-results" title="Permalink to this headline">¶</a></h3>
<p>Once an experiment is finished, one can inspect the main results or detailed results:</p>
<blockquote>
<div><ul>
<li><p>Get main results:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">get_experiment_results</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span>  <span class="c1"># prints overview on runs</span>

<span class="c1"># Python API</span>
<span class="n">experiment_results</span> <span class="o">=</span> <span class="n">nerbb</span><span class="o">.</span><span class="n">get_experiment_results</span><span class="p">(</span><span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="apidocumentation.html#python-api"><span class="std std-ref">Python API</span></a>
for details on how to access <code class="docutils literal notranslate"><span class="pre">experiment_results</span></code></p>
</div></blockquote>
</li>
<li><p>Get detailed results &amp; run histories using either mlflow or tensorboard:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">mlflow</span>       <span class="c1"># + enter http://localhost:5000 in your browser</span>
<span class="n">nerbb</span> <span class="n">tensorboard</span>  <span class="c1"># + enter http://localhost:6006 in your browser</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="d-predict-tags-using-the-best-model">
<h3>2d. Predict tags using the best model<a class="headerlink" href="#d-predict-tags-using-the-best-model" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># e.g. &lt;text_input&gt; = &#39;some text that needs to be tagged&#39;</span>

<span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">predict</span> <span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">text_input</span><span class="o">&gt;</span>

<span class="c1"># Python API</span>
<span class="n">nerbb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">text_input</span><span class="o">&gt;</span><span class="p">)</span>

<span class="c1"># Python API (w/o having to reload the best model for multiple predictions)</span>
<span class="n">experiment_results</span> <span class="o">=</span> <span class="n">nerbb</span><span class="o">.</span><span class="n">get_experiment_results</span><span class="p">(</span><span class="o">&lt;</span><span class="n">experiment_name</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">experiment_results</span><span class="o">.</span><span class="n">best_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="o">&lt;</span><span class="n">text_input</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="multiple-experiments">
<h2>3. Multiple Experiments<a class="headerlink" href="#multiple-experiments" title="Permalink to this headline">¶</a></h2>
<p>Once one or more experiments have been run, the following commands can be used to access their results:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>Get Experiments Overview</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">get_experiments</span>

<span class="c1"># Python API</span>
<span class="n">nerbb</span><span class="o">.</span><span class="n">get_experiments</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Get Best Runs Overview:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CLI</span>
<span class="n">nerbb</span> <span class="n">get_experiments_results</span>

<span class="c1"># Python API</span>
<span class="n">experiments_results</span> <span class="o">=</span> <span class="n">nerbb</span><span class="o">.</span><span class="n">get_experiments_results</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="apidocumentation.html#python-api"><span class="std std-ref">Python API</span></a>
for details on how to access <code class="docutils literal notranslate"><span class="pre">experiments_results</span></code></p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialization">1. Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-experiment">2. Single Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiple-experiments">3. Multiple Experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidocumentation.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasetsandmodels.html">Datasets and Models</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidocumentation.html" title="API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">nerblackbox 0.0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Arbetsförmedlingen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>